html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-title h1 {
  margin: 0;
  font-family: "acumin-pro", sans-serif;
  font-weight: 500;
  font-size: calc((2 - 1) * 1.2vw + 1.5rem);
  height: 5vh;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li:not(:first-child) {
  margin-left: 20px;
}

nav a {
  font-family: "acumin-pro", sans-serif;
  font-weight: 500;
  font-size: calc((1.2 - 1) * 1.2vw + 1rem);
  text-decoration: none;
  color: black;
}


nav a:hover {
  text-decoration: underline;
  text-underline-offset: 0.2em;
  text-decoration-thickness: 1px;
}

body {
  margin: 0;
}

h3 {
  font-family: "acumin-pro", sans-serif;
  font-weight: 500;
  font-size: calc((2.2 - 1) * 1.2vw + 1rem);
  line-height: calc(1.4 * (1 + (1 - 2.2)/25));
}

h4 {
  font-family: "acumin-pro", sans-serif;
  font-weight: 500;
}

a {
  text-decoration: underline;
  text-underline-offset: 0.2em;
  text-decoration-thickness: 1px;
  color: black;
}

.landing {
  display: flex;
  flex-direction: row;
  height: 85vh;
  overflow: hidden;
}

.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 50px;
  align-items: baseline;
  text-align: left;
}

.video-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: baseline; 
  object-fit: cover;
  object-position: calc(50%) calc(50%);
  padding: 20px;
  padding-top: 50px;
}

video {
  max-width: 100%;
  max-height: 60vh;
}

/* Section */
.about {
  padding: 20px;
  text-align: center;
  display: flex;
}

.about h3 {
  font-family: "acumin-pro", sans-serif;
  font-weight: 500;
  font-size: calc((2.2 - 1) * 1.2vw + 1rem);
  line-height: calc(1.4 * (1 + (1 - 2.2) / 25));
  margin: 0px;
}

.about .header {
  flex: 1;
  flex-direction: row;
  text-align: left;
  margin: 0;
}

/* Content */
.about .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

/* Text */
.about .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 20px;
}

.about .text p {
  font-family: "acumin-pro", sans-serif;
  font-weight: 400;
  font-size: calc((1.2 - 1) * 1.2vw + 0.75rem);
  line-height: calc(1.4 * (1 + (1 - 1.2) / 25));
  margin-top: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.about .text ul {
  margin-top: 0;
}

/* Image */
.about .image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .image img {
  max-width: 80%;
  max-height: 80%;
}

.about .text-col {
  flex: 1;
  flex-direction: row;
  max-width: 100%;
}

.about .image-col {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 30%;
}

.about .image-col .image {
  padding-top: 10px;
  padding-bottom: 10px;
}
  
  /* .portfolio-grid {
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    gap: 10px;
    padding-top:20px;
    padding-bottom: 20px;
  }

  .portfolio-item {
    margin: auto;
    cursor: pointer;
  } */

  .portfolio-grid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 20px; /* add some padding at the bottom to make space for the scroll indicators */
    align-items: center;
    background-color: #f5f5f5; /* add background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* add box-shadow */
    scroll-snap-type: x proximity;
  }
  
  .portfolio-item {
    position: relative;
    scroll-snap-align: start;
    /* flex: 0 0 auto; */
    padding:20px;
    width: 200px;
    cursor: pointer;
    margin: auto;
    scroll-snap-stop: always;
    scroll-snap-align: center;
    display: flex;
    flex-wrap: wrap;
  }

  .portfolio-item img:not(.tag-icon) {
    width:150px;
    border-radius: 10px;
    padding: 5px;
  }

  .portfolio-item img:not(.tag-icon):hover {
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  }

  .tag-icons {
    position: absolute;
    bottom: 25px;
    right: 25px;
    display: flex;
    flex-direction: row;
  }

  .tag-icon {
    width: 30px;
    height: 30px;
    margin-left: 5px;
  }
  
  .tag-icon img {
    width: 100%;
    height: 100%;
    cursor: auto;
  }  

  .tag-label {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    margin-left: 5px; /* add some spacing between tags */
    z-index: 1; /* add a z-index to ensure the tags are in front of other elements */
    width: 50px;
    text-align: center;
  }
  
  .tag-label:not(:first-child) {
    top: 10px;
    right: 75px;
  }
  
  .build {
    background-color: #4CAF50;
  }
  
  .lead {
    background-color: #2196F3;
  }
  
  .innovate {
    background-color: #FF9800;
  }

  .content-container {
    position: relative;
  }

  .content-window {
    padding: 20px;
    max-width: 80%;
    margin: auto;
    display: none;
    border: solid 1px black;
    border-radius: 10px;
  }
  
  .divider {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 20px 0; */
  }
  
  .divider-line {
    flex-grow: 1;
    height: 1px;
    margin: 0 20px;
    background-color: #C60032;
    border-color: #C60032;
    border-width:1px;
    border-style: solid;
    border-radius: 1px;
  }
  
  .divider-text {
    font-size: 16px;
    font-weight: 500;
    /* color: #666; */
  }

  #back-to-top {
    display: none;
    margin: 20px 0;
  }

  #what-i-do {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }

  .footer-text {
    font-family: "acumin-pro", sans-serif;
    color: #666666;
  }

  .footer-container {
    text-align: center;
  }

  .image-row {
    display: flex;
    justify-content: center; /* center the images horizontally */
    align-items: center; /* center the images vertically */
    max-width: 100%; /* ensure the images fit within the parent container */
    height: auto; /* allow the height of the container to adjust based on the images */
    padding-bottom: 10px;
  }
  
  .image-row img {
    flex: 1; /* allow the images to fill the available space */
    max-width: 40%; /* ensure that two images can fit side by side */
    height: auto; /* allow the height of the image to adjust while maintaining aspect ratio */
    margin: 5px; /* add some space between the images */

    width: 100%;
    height: 100%; /* ensure the image fills the entire container */
    object-fit: contain; /* scale the image to fit within the container while maintaining aspect ratio */
    border-radius: 5px;
  }

  .image-float-right {
    float: right; 
    padding: 20px; 
    width:40%
  }

  .image-float-left {
    float: left; 
    padding: 20px; 
    width:40%
  }

  .arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    content: '';
    cursor: pointer;
    top: min(50vh,50%);
  }
  
  .arrow-left {
    left: 20px;
    border-right: 10px solid black;
  }
  
  .arrow-right {
    right: 20px;
    border-left: 10px solid black;
  }
  

  /* For mobile devices */
@media only screen and (max-width: 700px) {
  .landing {
    flex-direction: column-reverse;
    height: auto;
  }
  
  .text {
    padding-top: 20px;
  }
  
  .image {
    padding-top: 20px;
  }

  .about .landing {
    flex-direction: column;
    height: auto;
    padding-bottom: 50px;
  }

  .about .image {
    padding: 0px;
  }

  .about .text {
    padding: 0px;
  }

  .about .header {
    padding-top: 0px;
  }

  .about .image-col {
    flex-direction: row;
    max-width: 100%;
  }

  .about .image-col .image {
    object-fit: cover;
  }

  .image-row {
    flex-direction: column;
  }

  .image-row img {
    max-width: 80%;
  }
}
  